.add-marker{
  width: 100rpx;
  height: 100rpx;
  padding: 10rpx;
  position: absolute;
  top: 40rpx;
  left: 40rpx;
  background-color: var(--themeBg);
  border: 2rpx solid var(--themeBorder);
  border-radius: 10rpx;
}

.remove-marker{
  width: 100rpx;
  height: 100rpx;
  padding: 10rpx;
  position: absolute;
  top: 160rpx;
  left: 40rpx;
  background-color: var(--themeBg);
  border: 2rpx solid var(--themeBorder);
  border-radius: 10rpx;
}