.page {
  padding: 20rpx;
  font-size: 32rpx;
  .right_arrow {
    position: absolute;
    right: 20rpx;
    opacity: .7;
  }
  .header {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 20rpx;
    position: relative;
    .avatar {
      width: 120rpx;
      margin-right: 40rpx;
      border-radius: 50%;
    }
    >view {
      .name-tips {
        font-size: 28rpx;
        color: var(--themeTips);
      }
    }
  }
  .session-block {
    width: 100%;
    background-color: #FFF;
    border-radius: 10rpx;
    padding: 0 20rpx;
    .session-item {
      padding: 16rpx 0;
      display: flex;
      justify-content: start;
      align-items: center;
      border-bottom: 2rpx solid #6e74702f;
      position: relative;
      &:last-child{
        border-bottom: unset;
      }
      .session-icon {
        width: 40rpx;
        margin-right: 10rpx;
      }
      .right_arrow {
        right: 0;
      }
    }
  }
}
